# test001model

./: dependency-reduced-pom.xml  pom.xml
src/main/java/sample/: Starter.java
src/main/java/sample/context/: DefaultContext.java  DefaultShapeName.java
src/main/java/sample/entities/: Point.java  Shape.java  Trail.java
src/main/java/sample/ui/css/: global.css
src/main/java/sample/ui/elements/main/: MainController.java  main.fxml
src/main/java/sample/utils/: DrawUtil.java  IOUtil.java  ImageWrapper.java  MessageGetter.java  MessageWrapper.java  Recognizer.java
store/data/pic1537954735858/: shapes.txt  trails.txt
store/data/pic1537954762668/: shapes.txt  trails.txt
